{
  "name": "@droob/scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "دروب Data import/conversion scripts",
  "scripts": {
    "convert": "tsx src/convert-json-to-gtfs.ts",
    "import:osm": "tsx src/import-osm-stops.ts",
    "validate": "tsx src/validate-data.ts"
  },
  "dependencies": {
    "gtfs-utils": "^4.1.5",
    "unzipper": "^0.12.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}